{
  "name": "credlayer-frontend",
  "description": "CredLayer - AI-powered reputation and verification infrastructure for Web3",
  "keywords": [
    "credlayer",
    "reputation",
    "web3",
    "solana",
    "trust",
    "verification",
    "credentials",
    "ai",
    "nextjs",
    "react",
    "typescript"
  ],
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "next build",
    "ci": "npm run build && npm run lint && npm run format:check",
    "dev": "next dev --webpack",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@credlayer/sdk": "file:../blockchain/sdk",
    "@solana-program/memo": "^0.12.0",
    "@solana-program/token": "^0.15.0",
    "@solana/kit": "^7.0.0",
    "@solana/kit-plugin-rpc": "^0.15.0",
    "@solana/kit-plugin-wallet": "^0.14.0",
    "@solana/react": "^7.0.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.19.0",
    "lucide-react": "^1.30.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.7.0",
    "sas-lib": "^1.0.10",
    "sonner": "^2.0.7",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
