{
  "name": "@credlayer/sdk",
  "version": "1.0.0",
  "description": "Client SDK for verifying CredLayer Trust Scores on Solana",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch"
  },
  "dependencies": {
    "@solana/web3.js": "^1.90.0",
    "sas-lib": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}